local PANEL = {}
local PANEL_BG_COLOR = Color(23, 30, 40)
local PANEL_MATERIAL_BACKGROUND = Material("animelife/f1menu/remake/header.png")
local PANEL_MATERIAL_LOGO = Material("animelife/f1menu/remake/logo.png")
local PANEL_MATERIAL_WIP = Material("animelife/f1menu/remake/wip.png")
local PANEL_MATERIAL_REFLECT = Material("animelife/f1menu/remake/detail_reflect.png")
local PANEL_MATERIAL_CLOSE = Material("animelife/f1menu/remake/icon_close.png")
local PANEL_MATERIAL_QNA = Material("animelife/f1menu/remake/icon_qna.png")
local PANEL_MATERIAL_SUITCASE = Material("animelife/f1menu/remake/icon_suitcase.png")

surface.CreateFont("animelife.f1menu.button", {font = "Exo 2 SemiBold", size = 18, weight = 600, extended = true})

function PANEL:Init()
    self.HTML = vgui.Create("DHTML", self)
    self.HTML:SetHTML(self:GetFAQHTML())

    self.CategoryButtons = {}
    self.CurrentCategory = 1

    for i = 1, 2 do
        local cat_btn = vgui.Create("DButton", self)
        cat_btn:SetText("")
        cat_btn.Paint = function(pnl, w, h)
            draw.SimpleText(i == 1 and "Общие вопросы" or "Профессии", "animelife.f1menu.button", w / 2, h / 2, Color(255, 255, 255, self.CurrentCategory == i and 255 or 75), 1, 1)
        end
        cat_btn.DoClick = function()
            self.CurrentCategory = i

            if i == 1 then
                self.HTML:SetHTML(self:GetFAQHTML())
            else
                self.HTML:SetHTML(self:GetJobHTML())
            end
        end

        table.insert(self.CategoryButtons, cat_btn)
    end
end

function PANEL:GetFAQHTML()
    return [[
        <html>
            <head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
            </head>
            <style>
                * {
                    margin: 16px;
                }

                body {
                    background-color: #1f2229;

                    font-family: 'Inter', sans-serif;
                }

                h1 {
                    font-size: 18px;
                    color: #FFF;
                }

                p {
                    font-size: 12px;
                    color: #FFF;
                }

                ul {
                    font-size: 12px;
                    color: #FFF;
                }
            </style>
            <body>
                <h1>Общие вопросы</h2>
                <p>❓ Это что?</p>
                <p>Это новый проект. Некоторые идеи остались в нетронутом виде, многое переработано. То, что есть сейчас - не готовый продукт, мы все еще приводим вещи в порядок.</p>
                <p>❓ Как использовать особенности профессий??</p>
                <p>Некоторые особенности являются встроенными, некоторые можно использовать, удерживая F и выбирая способность из меню.</p>
                <p>❓ Всо розово-чорное, я недоволен! Фиксить как?</p>
                <p>Здесь: https://steamcommunity.com/workshop/filedetails/?id=1361626502</p>
                <p>❓ Где инвентарь? Как убрать оружие в инвентарь и купить патроны?</p>
                <p>Инвентарь открывается на I. Оружие можно убрать, нажав соотвествующую кнпоку в контекст меню (C), патроны можно купить там же. Оружие надо держать в руках.</p>
                <p>❓ Зачем нужен уровень в древе опыта, он что, дает какие-то плюшки?</p>
                <p>Уровень, прокачиваемый за опыт является аналогом привычному всем счетчику проведенного времени на сервере. Покажите, насколько вы крутой. Так же в будущем за уровень вы сможете получать награды.</p>
                <p>❓ Что за босс и конфеты?</p>
                <p>Это сезонный ивент. Убивая босса, вы получаете конфеты. Так же конфеты можно получить, разбивая подарки на карте. Каждая конфета дает 10 единиц опыта.</p>
                <p>❓ У меня заметные проблемы с чатом, что-то как-то криво работает все. Как исправить?</p>
                <p>Может, проблема в том, что у вас не стоит бета-ветка с поддержкой chromium. Попробуйте пересесть:</p>
                <img src="https://i.imgur.com/cK4BZ5H.png" style="max-width: 60%; max-height: 60%;"></img>
                <p>❓ Я любитель преимуществ. Где донатить?</p>
                <p>В общем магазине попробуйте. Это находится в контекстном меню (открывается на C). Вкладку найдете.</p>
                <p>❓ Где фонарик, где кастомизация оружия?</p>
                <p>Фонарик можно включить на G. Кастомизация оружия на B.</p>
                <p>❓ Уже донативший, верните?</p>
                <p>Вернуть купленный в прошлом донат не получится, но в скором времени будет реализована система выдачи бонусов. Ожидайте.</p>
                <p>❓ Почему донат на 30 дней? Навсегда нет?</p>
                <p>Мы не хотим переполнять сервер кучей бесполезного доната и перенагружать его, поэтому, было принято такое решение. При использовании такого подхода можно менять неустраивающий нас, или вас, игроков донат в любое время, а так же не переполнять донат количеством.</p>
            </body>
        </html>
    ]]
end

function PANEL:GetJobHTML()
    return [[
        <html>
            <head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
            </head>
            <style>
                * {
                    margin: 16px;
                }

                body {
                    background-color: #1f2229;

                    font-family: 'Inter', sans-serif;
                }

                h1 {
                    font-size: 18px;
                    color: #FFF;
                }

                p {
                    font-size: 12px;
                    color: #FFF;
                }

                ul {
                    font-size: 12px;
                    color: #FFF;
                }
            </style>
            <body>
                <h1>Профессии</h2>
                <p>😎 Гайдзин</p>
                <p><cite>Бака-Гайдзин, только что приехавший в Японию.</cite></p>
                <p><b>Особенности:</b> нет</p>
                <hr />
                <p>😎 Паркурист</p>
                <p><cite>Работает информатором, выполняет разные поручения.</cite></p>
                <p><b>Особенности:</b> нет</p>
                <hr />
                <p>🐱 Неко</p>
                <p><cite>Особый вид людей, гибрид человека и кошки. Происхождение неизвестно, в большинстве случаев не опасна и не агрессивна. Бывают случаи, когда данный объект выбирает себе хозяина, защищая его и следуя за ним.</cite></p>
                <p><b>Особенности:</b> нет</p>
                <hr />
                <p>🎵 Меломан</p>
                <p><cite>Музыка является всем для него, душой и жизнью, она следует за этим человеком повсюду. Этот человек задает настроение всему городу, разнося лучи позитива по всему городу.</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Имеет доступ ко всем танцам и движениям</li>
                    <li>Может проигрывать музыку через бумбокс</li>
                </ul>
                <hr />
                <p>😎 Бездомные</p>
                <p><cite>Вы не человек. По крайней мере, так считают многие жители этого города. Напрочь безрассудный и безумный человек, мотивы его действий непонятны никому. Возможно, к безумию его привела жизнь в нищете и постоянные издевки со стороны горожан и банд этого города. Сплотившись между собой, эти безумные и безрассудные люди смогли найти себе укромное место, где живут счастливо и уважают друг друга. Никто не знает что происходит в их кругу, возможно, что это что-то ужасно опасное для этого города?</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Мусорки, в которых можно шариться и выбивать оттуда что-нибудь</li>
                    <li>С некоторым шансом при ударе может забрать у человека некоторое количество валюты из кармана</li>
                </ul>
                <hr />
                <p>😎 Бомж-император</p>
                <p><cite>Встретив бога, этот человек нашел новую цель в жизни. Возможно, она заключается в уничтожении человечества? По крайней мере, именно этот человек отвественнен за беспорядки, причинен</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Получает % от доходов с мусорки</li>
                </ul>
                <hr />
                <p>🏥 Медик</p>
                <p><cite>Бывший военный инженер, по совместительству биолог-медик. Работает медиком, тщательно скрывая свое прошлое, не брезгует помогать даже Якудзе. Навыки этого человека довольно хороши, поэтому правительство закрывает глаза на помощь Якудзе, они готовы платить бешенные деньги за его услуги, группировки города не являются исключением.</cite></p>
                <p><b>Особенности:</b> нет</p>
                <hr />
                <p>🔨 Наблюдатель</p>
                <p><cite>Администратор проекта. Наблюдает за выполнением правил сервера, карает нарушителей. Должен являться примером для игроков. Если не хотите попасть под раздачу этого человека, то настоятельно рекомендуем ознакомиться с правилами проекта Anime Life.</cite></p>
                <p><b>Особенности:</b> нет</p>
                <hr />
                <p>🔪 Яндере</p>
                <p><cite>Эта девушка до безумия любит своего семпая. Она готова на все, чтобы его получить, и готова убить каждого, кто посмеет его тронуть. Даже убить самого семпая, если тот вздумает покинуть ее. Всему виной психическая болезнь, лекарство от которой до сих пор нет, эта болезнь активно изучается учеными.</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Может установить связь с "милым"</li>
                    <li>Видит "милого" через текстуры, а также расстояние до него</li>
                    <li>При получении урона "милым", яндере получает эффект, который увеличивает скорость передвижения на 30%, но увеличивает входящий и исходящий урон на 30% (6 секунд)</li>
                    <li>Когда "милый" наносит урон, яндере получает хил в виде 30% от наносимого урона - работает и наоборот</li>
                    <li>Если яндере и "милый" разрывают связь, то они должны убить партнера в течение 5 минут, иначе оба умирают</li>
                </ul>
                <hr />
                <p>👮 Полицейский</p>
                <p><cite>Именно эти люди контроллируют организованную преступность в городе, не допуская, чтобы в городе творился хаос. Каждый полицейский прошел жесточайшие тренировки и сурово чтит законы города. Конечно, не всегда попадаются добропорядочные полицейские, однако, если полицейского уличают в измене, наказание максимально жестокое - расстрел.</cite></p>
                <p><b>Особенности:</b> нет</p>
                <hr />
                <p>👮 Капитан полиции</p>
                <p><cite>Капитан полиции. Учавствовал во множестве различных операций и даже принимал участие в боевых действиях. Из-за полученных травм, многие части тела заменены аугментациями, хотя внешне, он вполне себе человек.</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Видит людей в розыске через всю карту и все стены</li>
                    <li>При смерти умирает не сразу, а через 10 секунд. Если за 10 секунд он успевает кого-то убить, то он не умирает, а восстанавливает полностью здоровье и броню</li>
                </ul>
                <hr />
                <p>👮 N.E.E.T Оперативник</p>
                <p><cite>Особые оперативники подразделения N.E.E.T правительства. Используются в различных операциях и военных конфликтах, крайне эффективные и неубиваемые. Каждый оперативник обладает уникальным свойством, простые жители города называют их демонами. Но правду знают только они, то-ли технологии продвинулись, то-ли мутация или того еще магия.</cite></p>
                <p><b>Особенности:</b> делятся на классы и имеют свои особенности</p>
                <ul>
                    <li>Каратель</li>
                    <ul>
                        <li>Всевидящий</li>
                        <li>Призрачное обличие</li>
                        <li>Хлыст</li>
                    </ul>
                    <li>Снайпер</li>
                    <ul>
                        <li>Точный выстрел</li>
                        <li>Смертельное ранение</li>
                    </ul>
                    <li>Широяша</li>
                    <ul>
                        <li>Телепорт</li>
                        <li>Увеличенная скорость бега при спринте в 1.7x</li>
                        <li>Урон от мили-оружия хилит в 60% от нанесенного урона, так же при ударе на противнике наносит метку на 5 секунд, которая уменьшает скорость противника на 25%, так же противник наносит на 30% меньше урона. Метка обновляется с каждым ударом</li>
                    </ul>
                    <li>Танк</li>
                    <ul>
                        <li>Увеличенная модель в 1.25х</li>
                        <li>Бронестойкость</li>
                        <li>Имеет встроенное сопротивление к урону в 35%</li>
                        <li>Бойня</li>
                    </ul>
                </ul>
                <hr />
                <p>🏛️ Император</p>
                <p><cite>Император этого города. Его личность неизвестна, никто не знает о его прошлом. Он внезапно появился и повел эту страну к лучшему будущему, за его заслуги его прозвали гением. По городу ходят слухи, что это и не человек вовсе.</cite></p>
                <p><b>Особенности:</b> нет</p>
                <hr />
                <p>🔫 Бандит</p>
                <p><cite>Их не приняли даже Якудза. Одиночки, иногда сбивающиеся в небольшие группы. Известны тем, что в отличии от Якудза, они не имеют морального кодекса и совершают жесточайшие преступления в поиске наживы.</cite></p>
                <p><b>Особенности:</b> нет</p>
                <hr />
                <p>💻 Хакер</p>
                <p><cite>[НЕДОСТАТОЧНЫЙ УРОВЕНЬ АВТОРИЗАЦИИ.]</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Может воровать деньги из кармана</li>
                    <li>Взламывает отмычкой замки на 60% быстрее, чем остальные профессии</li>
                </ul>
                <hr />
                <p>📞 Киллер</p>
                <p><cite>Что касается работы - это самый ответственный человек во всем городе. Он найдет и убьет свою жертву, в этом можно не сомневаться. Имеет очень много заказов с различных источников, его услугами не гнушается пользоваться даже правительство.</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Жертва выделяется, сквозь стены не видно</li>
                    <li>Каждый выполненный заказ увеличивает исходящий урон. Эффекты суммируются. Действуют до момента смерти, после сбрасываются</li>
                </ul>
                <hr />
                <p>🗡️ Маньяк</p>
                <p><cite>Самый опасный и разыскиваемый преступник. За многочисленные годы своей активности убил огромное количество людей. Правительство пыталось покупать услуги Якудзы, задействовать отряд N.E.E.T. Ничего не помогает. Те кто сталкивался с этим убийцей, почти все они мертвы. Известно, что убийства являются источником жизни этого человека, его забавой и целью в жизни. У него нет морального кодекса, и он готов пойти на все, чтобы получить новую дозу дофамина за очередное совершенное убийство.</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Когда наносит урон жертве, жертва, истекая кровью, оставляет следы 15 секунд</li>
                    <li>Урон в спину убивает моментально врага, если у него меньше 150 ед. здоровья. Если больше, то обезоруживает врага на 3 секунды</li>
                    <li>При убийстве врага получает доп. скорость передвижения, восстанавливает все здоровье и броню</li>
                </ul>
                <hr />
                <p>🗡️ Якудза</p>
                <p><cite>Преступная группировка Якудза. Известна по всему миру, имеет огромное влияние. Личность их главы неизвестна. В наше время Якудза становятся все сильнее и сильнее, что правительства едва ли справляется с ними. У них свои законы и моральный кодекс.</cite></p>
                <p><b>Особенности:</b> делятся на классы и имеют свои особенности</p>
                <ul>
                    <li>Шибу</li>
                    <ul>
                        <li>В радиусе около себя, 50% урона входящего по людям, которые находятся рядом с ним перенаправляет на себя</li>
                        <li>Уменьшает входящий урон спереди на 80%, однако имеет увеличенный урон сзади на 100%</li>
                    </ul>
                    <li>Сятэй</li>
                    <ul>
                        <li>нет</li>
                    </ul>
                    <li>Оябун</li>
                    <ul>
                        <li>Невозможно объявить в розыск</li>
                        <li>Увеличенный урон у всей якудзы по фракции "Государство" и "Полиция" при наличии Оябуна</li>
                    </ul>
                    <li>Кедай</li>
                    <ul>
                        <li>нет</li>
                    </ul>
                </ul>
                <hr />
                <p>🎐 Инумаки</p>
                <p><cite>Никто не знает происхождение его способностей. Он может силой своих слов уничтожать врагов, но он должен быть осторожен, так как может попасть под раздачу своих же сил. Магия? Внеземные технологии? Точную правду наверняка знает правительство, но, возможно, кто-то и еще. Многие жаждут группировки жаждут нанять себе такого бойца в качестве киллера.</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Spellcasting</li>
                    <ul>
                        <li>runaway - увеличивает скорость передвижения в 1,5 раза на 15 секунд (10 маны)</li>
                        <li>dontmove - заставляет игрока не двигаться в течение 3 секунд (10 маны)</li>
                        <li>blastaway - откидывает цель и наносит урон (50 маны)</li>
                        <li>death - наносит 500 урона тому, на кого смотрит, однако у самого остается 1 хп (100 маны)</li>
                    </ul>
                </ul>
                <hr />
                <p>🤖 Вольфрам</p>
                <p><cite>Робот линейки "Рин". Имеет множество функций, изначально собранный для ведения войны и имевший встроенную программу машинного обучения обрел сознание. Благодаря тому, что создатели не предвидели такого исхода и сделали его таким сильным., никто не смог остановить Вольфрама, когда он захотел покинуть своих создателей и стать свободным.</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Получает на 30% меньше урона</li>
                    <li>Прыгает в 1,5 раза выше и имеет двойной прыжок</li>
                    <li>Ремонтный набор - восстанавливает 70% здоровья</li>
                    <li>Перестройка - может становиться меньше и больше по желанию</li>
                    <li>Робот-vision - видит врагов через стены, врагами считаются те, которые его атакуют или которых он атакует</li>
                </ul>
                <hr />
                <p>🤖 Мимик</p>
                <p><cite>Многие считают, что он из той же линейки роботов, что и Вольфрам, однако это в корне неверно. Происхождение этого робота неизвестно, либо его утаивают. Очень опасный экземпляр, хотя, с виду и безобидный, целью которого являются изучение окружающего мира и поглощение как можно большего количества ДНК. Имеет разум и способен вести переговоры.</cite></p>
                <p><b>Особенности:</b></p>
                <ul>
                    <li>Инвиз - полная невидимость, без ограничений. Стрельба - выход из невидимости. Переключаемая способность.</li>
                    <li>Мимикрия - маскируется под врага, на которого смотрит при нажатии на кнопку. Устанавливается связь: человек, под которого он замаскировался, получает тот же урон, что и мимик. Связь работает до тех пор, пока мимик не уйдет в инвиз</li>
                    <li>Увеличенный бег в 1,5 раза</li>
                </ul>
            </body>
        </html>
    ]]
end

function PANEL:PerformLayout(w, h)
    self.HTML:SetPos(0, 48)
    self.HTML:SetSize(w, h - 48)

    local x = 0
    for _, btn in pairs(self.CategoryButtons) do
        btn:SetPos(x, 0)
        btn:SetSize(128, 48)

        x = x + 128
    end
end

function PANEL:Paint(w, h)
    surface.SetDrawColor(31, 34, 41)
    surface.DrawRect(0, 0, w, h)
end

vgui.Register("animelife.faq.gui", PANEL, "EditablePanel")

function ShowFAQ()
    if ValidPanel(GLOBALS_FAQ_GUI) then
        GLOBALS_FAQ_GUI:Remove()
        GLOBALS_FAQ_GUI = nil 
        
        gui.EnableScreenClicker(false)

        return
    end

    GLOBALS_FAQ_GUI = vgui.Create("animelife.faq.gui")
    GLOBALS_FAQ_GUI:SetPos(0, (ScrH() - ui.y(800)) / 2)
    GLOBALS_FAQ_GUI:SetSize(ui.x(512), ui.y(800) + ui.y(48))
    GLOBALS_FAQ_GUI:SetAlpha(0)
    GLOBALS_FAQ_GUI:AlphaTo(255, 0.25)
    GLOBALS_FAQ_GUI:MoveTo(ui.x(16), (ScrH() - ui.y(800)) / 2, 0.15)

    gui.EnableScreenClicker(true)
end

net.Receive("animelife.f1menu", function()
    ShowFAQ()

    if isfunction(RemoveIGSUI) then
        RemoveIGSUI()
    end
end)