GLOBALS_NEWS = {
    F4Title = "ОБНОВИЛИСЬ",
    NewsTitle = "Мы обновились",
    NewsSubTitle = "Звучит неплохо?",
    F4Description = "Выпускаем обновление в ваши руки: пиксель-арты, пвп-режим, новые профессии и особенности, редизайн и множество исправлений.",
    Category = "Крупные обновления",
    Short = "• редизайн многих вещей\n• множество исправлений\n• новый контент",
    NewsText = [[
        Привет!<br/>
        Выпускаем обновление в ваши руки: пиксель-арты, пвп-режим, новые профессии и особенности, редизайн и множество исправлений.<hr/><br/>
        <strong>Доска с пиксель-артами</strong><br/>
        Добавили возможность покликаться в пиксели и показать кто здесь самый яркий художник. Берите друзей и завоевывайте территории, вырисовывая то, что приходит в голову. Доску искать долго не придется, если что!<br/><br/>
        <strong>Пвп-режим (дуэли)</strong><br/>
        Считаете кого-то вашим врагом или, как минимум, неприятелем? Рекомендую бросить. Или сделать его соперником и вызвать на дуэль, ведь теперь так можно: 1x1 арена станет местом вашей схватки. В пвп-режиме дана возможность выбрать комплект оружия и ставку в виде опыта или внутриигровой валюты.<br/><br/>
        <strong>Редизайн</strong><br/>
        Была полностью переработана таблица очков, именуемая скорбордом (или просто таб), профиль-панель стала меньше, приятнее и оптимизированнее. Вслед за ней полетел магазин фонов - уже ближе к тому, что должно было быть изначально. Новые уведомления также являются частью ревамп-проекта - они теперь находятся в правом верхнем углу. Множество мелких правок к другим интерфейсным составляющим: они стали плавнее. На входе вас встретит новое интроу.<br/><br/><br/>
        На этом наши приключения не заканчиваются, впереди еще много всего нового.<br/>
        Спасибо, что играете с нами на animelife<br/>
        <img src="https://c.tenor.com/-5AUG9ixQZgAAAAC/anime-girl.gif" width=249px height=139px></img>
    ]],
    Image = "https://pic.netbian.com/uploads/allimg/210502/193553-1619955353bd3d.jpg"
}