module("chatbox", package.seeall)

Emojis = {
    ["gurashy"] = "https://emoji.gg/assets/emoji/6264-gawrgurashybackgroundless.png",
    ["zero_two_kiss"] = "https://emoji.gg/assets/emoji/8430-zerotwo-kiss.png",
    ["giyuu_cry"] = "https://emoji.gg/assets/emoji/3348_giyuu_cry.png",
    ["zeroreee"] = "https://emoji.gg/assets/emoji/5685-zeroreee.png",
    ["giyuu_angry"] = "https://emoji.gg/assets/emoji/1019_giyuu_angry.png",
    ["giyuu_dead"] = "https://emoji.gg/assets/emoji/8803_giyuu_dead.png",
    ["zero_think"] = "https://emoji.gg/assets/emoji/9730-zerothink.png",
    ["gura_o"] = "https://emoji.gg/assets/emoji/7634-gawrgurao-o.png",
    ["cry_thumbs_up"] = "https://emoji.gg/assets/emoji/5163-95-crythumbsup.png",
    ["beluga"] = "https://emoji.gg/assets/emoji/9327-beluga.png",
    ["jahy_smug2"] = "https://emoji.gg/assets/emoji/6679-jahy-smug2.png",
    ["noela_angry"] = "https://emoji.gg/assets/emoji/5873-noela-angry.png",
    ["okita_thinking"] = "https://emoji.gg/assets/emoji/7700-okitathinking.png",
    ["atena_angry"] = "https://emoji.gg/assets/emoji/8726-atena-angry.png",
    ["zero_love"] = "https://emoji.gg/assets/emoji/8700-zerolove.png",
    ["giyuu_love"] = "https://emoji.gg/assets/emoji/8522_giyuu_love.png",
    ["zero_sip"] = "https://emoji.gg/assets/emoji/6054-zerosip.png",
    ["maika_what"] = "https://emoji.gg/assets/emoji/5602-maika-what.png",
    ["jahy_what"] = "https://emoji.gg/assets/emoji/2317-jahy-what2.png",
    ["roflan_ebalo"] = "https://emoji.gg/assets/emoji/6181_roflanEbalo.png",
    ["clown_pensive"] = "https://emoji.gg/assets/emoji/6287-clownpensive.png",
    ["gun"] = "https://emoji.gg/assets/emoji/7597-gchemoji08-gun.png",
    ["hug"] = "https://emoji.gg/assets/emoji/7549-hug.png",
    ["popcorn"] = "https://emoji.gg/assets/emoji/1843-gchemoji18-popcorn.png",
    ["ok"] = "https://emoji.gg/assets/emoji/2785-gchemoji05-ok.png",
    ["clown"] = "https://emoji.gg/assets/emoji/3100-gchemoji02clown.png",
    ["icri"] = "https://emoji.gg/assets/emoji/1710-cry.png",
    ["heart_eyes"] = "https://emoji.gg/assets/emoji/2169-heart-eyes.png",
}