CreateClientConVar("al_chat_offensivewordsblock", "0", true)

module("chatbox", package.seeall)

OffensiveWords = {
    ["блять"] = "блин", ["ебать"] = "ого", ["охуеть"] = "жесть",
    ["fuck"] = "firetruck", ["ахуеть"] = "жесть", ["пиздец"] = "шок",
    ["пидор"] = "человек нетрадиционной ориентации", ["пидр"] = "человек нетрадиционной ориентации",
    ["пидорас"] = "человек нетрадиционной ориентации", ["педик"] = "человек нетрадиционной ориентации",
    ["хуйня"] = "бред", ["нихуя"] = "ого", ["ни хуя"] = "нет", ["нахуй"] = "куда подальше",
    ["проебал"] = "упустил", ["проебали"] = "упустили", ["пидоры"] = "люди нетрадиционной ориентации",
    ["бля"] = "блин",  ["пидарас"] = "человек нетрадиционной ориентации",  ["пидар"] = "человек нетрадиционной ориентации",
    ["шлюха"] = "мяу",  ["пидары"] = "человек нетрадиционной ориентации", ["у тебя мать"] = "я дурак",
    ["хуесос"] = "человек нетрадиционной ориентации", ["долбоеб"]  = "дурак",
    ["далбоеб"] = "дурак", ["далбаеб"] = "дурак", ["долбаеб"] = "дурак",
    ["ебаный"] = "плохой", ["ёбаный"] = "плохой", ["выебывается"] = "хвастается",
    ["выебываешься"] = "хвастаешься", ["выебоны"] = "понты", ["хуй"] = "половой орган",
    ["пизда"] = "борода", ["шлюхи"] = "мяу", ["доебался"] = "докопался", ["доебались"] = "докопались", ["доебемся"] = "докопаемся", ["поебемся"] = ":3",
    ["пезда"] = "борода", ["выебу"] = "мяу", ["выебешь"] = "мяу", ["выебем"] = "мяу", ["ебало"] = "лицо", ["выблядок"] = "плохой",
    ["потрахаемся"] = ":3", ["ебанешься"] = "офигеть", ["ёбнешься"] = "офигеть", ["ебнул"] = "ударил", ["ебнулся"] = "сошел с ума",
    ["ебну"] = "ударю", ["ебашит"] = "усердно работает", ["заебал"] = "достал", ["заебешь"] = "достал", ["заебешься"] = "трудно", ["заебись"] = "классно", ["заебали"] = "достали",
    ["наебашился"] = "напился", ["обьебал"] = "обманул", ["объебал"] = "обманул", ["обьебали"] = "обманули", ["объебали"] = "обманули", 
    ["подъебал"] = "шутканул", ["подъебал"] = "шутканул", ["подъебали"] = "шутканули", ["подьебали"] = "шутканули", ["уебище"] = "чудище", ["уебок"] = "чудище", ["хитровыебанный"] = "хитрый", 
    ["пиздабол"] = "лжец", ["пиздаболы"] = "лжецы", ["уебки"] = "чудовища", ["уебаны"] = "чудовища", ["уебан"] = "чудище",
    ["пиздаболка"] = "обманщица", ["хуесоска"] = "мяу", ["ебаная"] = "мяу", ["пиздатый"] = "классный", ["пиздато"] = "классно", ["пиздатая"] = "классная", 
    ["распиздяй"] = "неотвественный", ["спиздил"] = "украл", ["хуево"] = "плохо", ["однохуйственно"] = "одинаково", ["хуйло"] = "чудище", ["пиздеж"] = "ложь", ["пиздёжь"] = "ложь", 
    ["пиздешь"] = "ложь", ["пиздёшь"] = "ложь", ["наебщик"] = "обманщик", ["наёбщик"] = "обманщик", ["пиздобол"] = "лжец", ["пиздануться"] = "офигеть", ["пездануться"] = "офигеть",
    ["пизденка"] = "мяу", ["пезденка"] = "мяу", ["пездёнка"] = "мяу", ["пиздёнка"] = "мяу", ["ебабельна"] = "красивая", ["huesos"] = "meow",
    ["dolbaeb"] = "тупой", ["dalbaeb"] = "тупой", ["shluha"] = "meow", ["wluxa"] = "meow", ["ujebok"] = "чудище", ["yebok"] = "чудище",
    ["pizda"] = "борода", ["pezda"] = "борода", ["ebaniy"] = "плохой", ["proebal"] = "упустил", ["pidoras"] = "человек нетрадиционной ориентации", ["blyat"] = "блин",
    ["ebat"] = "ого", ["axyet"] = "офигеть", ["pizdec"] = "шок", ["viblyadok"] = "чудище", ["выблядки"] = "плохие люди", ["poebemsya"] = "meow", ["ахуй"] = "шок",
    ["ахуе"] = "шоке", ["ебал"] = "любил", ["ебаные"] = "плохие", ["трахать"] = "уважать", ["трахал"] = "уважал", ["вытрахал"] = "поуважал", ["выёбываешься"] = "хвастаешься",
    ["пиdор"] = "человек нетрадиционной ориентации", ["пиdоры"] = "люди нетрадиционной ориентации", ["pidor"] = "человек нетрадиционной ориентации", ["ебучие"] = "плохие",
    ["гандон"] = "контрацептив", ["гондон"] = "контрацептив",
}

local function lower(str)
    if !str then
        return ""
    end

    local Cyrillics = {
        ["А"] = "а", ["Б"] = "б", ["В"] = "в", ["Г"] = "г", ["Д"] = "д",
        ["Е"] = "е", ["Ё"] = "ё", ["Ж"] = "ж", ["З"] = "з", ["И"] = "и", 
        ["Й"] = "й", ["К"] = "к", ["Л"] = "л", ["М"] = "м", ["Н"] = "н",
        ["О"] = "о", ["П"] = "п", ["Р"] = "р", ["С"] = "с", ["Т"] = "т",
        ["У"] = "у", ["Ф"] = "ф", ["Х"] = "х", ["Ц"] = "ц", ["Ч"] = "ч",
        ["Ш"] = "ш", ["Щ"] = "щ", ["Ъ"] = "ъ", ["Ы"] = "ы", ["Ь"] = "ь",
        ["Э"] = "э", ["Ю"] = "ю", ["Я"] = "я",
    }

    local new_str = ""

    pcall(function()
        for key, val in utf8.codes(str) do
            local l = utf8.char(val)
            if l then
                local tbl_key = ""
                for _, value in pairs(Cyrillics) do
                    if value == l then
                        tbl_key = value
                    end
                end
                if Cyrillics[l] or l == tbl_key then
                    new_str = new_str .. (l == tbl_key and tbl_key or Cyrillics[l])
                else
                    new_str = new_str .. string.lower(l)
                end
            end
        end
    end)

    new_str = string.lower(new_str)

    return new_str
end

local function upper(str)
    if !str then
        return ""
    end

    local Cyrillics = {
        ["ь"] = "Ь", ["ъ"] = "Ъ", ["ы"] = "Ы", ["й"] = "Й", ["э"] = "Э", 
        ["м"] = "М", ["к"] = "К", ["ю"] = "Ю", ["я"] = "Я", ["с"] = "С", 
        ["а"] = "А", ["н"] = "Н", ["т"] = "Т", ["у"] = "У", ["о"] = "О", 
        ["п"] = "П", ["б"] = "Б", ["х"] = "Х", ["д"] = "Д", ["в"] = "В", 
        ["г"] = "Г", ["ч"] = "Ч", ["ё"] = "Ё", ["е"] = "Е", ["ж"] = "Ж", 
        ["з"] = "З", ["ш"] = "Ш", ["л"] = "Л", ["ф"] = "Ф", ["р"] = "Р", 
        ["щ"] = "Щ", ["ц"] = "Ц", ["и"] = "И", 
    }        

    local new_str = ""

    pcall(function()
        for key, val in utf8.codes(str) do
            local l = utf8.char(val)
            if l then
                local tbl_key = ""
                for _, value in pairs(Cyrillics) do
                    if value == l then
                        tbl_key = value
                    end
                end
                if Cyrillics[l] or l == tbl_key then
                    new_str = new_str .. (l == tbl_key and tbl_key or Cyrillics[l])
                else
                    new_str = new_str .. string.lower(l)
                end
            end
        end
    end)

    new_str = string.lower(new_str)

    return new_str
end

function FindOffensiveWords(msg)
    local found = false
    for w, alt in pairs(OffensiveWords) do
        if lower(msg):find(w) then
            msg = string.Replace(msg, w, alt)
            msg = string.Replace(msg, upper(w), upper(alt))
            found = true
        end
    end

    return found, msg
end